{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "434c34b4-f07c-4002-9290-880999122090"
      }
    },
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fourdays.app"
    },
    "name": "fourdays",
    "orientation": "portrait",
    "owner": "serchinastico",
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app accesses your camera to let you pick your online avatar.",
          "photosPermission": "The app accesses your photos to add new ingredients to your food library."
        }
      ]
    ],
    "slug": "four-days",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "light",
    "version": "1.0.18",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
